<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithAkash-Learn Programming</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Lemonada:wght@500&family=Sriracha&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    /* utility section  */

    html {
        scroll-behavior: smooth;
    }

    .h-heading {
        font-size: 4rem;
        color: white;
    }

    .h-secondry {
        font-size: 1.5rem;
        color: rgb(173, 238, 227);
    }

    .center {
        text-align: center;
    }

    .text-big {
        font-size: 2.3rem;
    }

    .text-small {
        font-size: 1.3rem;
    }

    /* navigation section   */

    .navbar {

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: calc(100% - 100px);
        margin: 10px auto;
        padding: 5px;
        border: 2px solid brown;
        border-radius: 10px;
        background-color: brown;
        box-shadow: 0px 10px 20px black;
        font-family: 'Sriracha', cursive;
    }

    .navbar .logo {
        height: 50px;
        width: 50px;
        border: 2px solid white;
        border-radius: 25px;
    }

    .navbar li a {
        text-decoration: none;
        font-size: 1.2rem;
        padding: 8px 10px;
        margin: 0px 15px;
        border-radius: 25px;
        color: white;
    }

    .navbar li a:hover {
        color: red;
        background-color: white;
    }

    .navbar li {
        list-style: none;
        margin: 10px 0;
    }

    .navbar ul {
        display: flex;
        flex-direction: row;
        margin: 0 30px;
    }


    /* home section  */

    #home-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 50px 50px;
        padding: 100px;
        border-radius: 10px;
        background: url(bg.jpg) no-repeat center center/cover;
        box-shadow: 0px 10px 20px black;
        color: white;
    }

    #home-section .logo {
        height: 250px;
        width: 250px;
        border: 2px solid white;
        border-radius: 125px;
    }

    #home-section h1 {
        padding: 25px;
    }

    #home-section p {
        padding: 10px 50px;
    }

    /* services section  */

    #services-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .box {
        display: flex;
        margin: 25px;
        padding: 10px 50px;
    }

    .box .img {
        height: 250px;
        width: 250px;
        border: 2px solid white;
        border-radius: 15px;
        box-shadow: 0px 10px 20px black;
    }

    .box .paras {
        padding: 0 50px;
    }

    .reverse {
        flex-direction: row-reverse;
    }


    /* contact section  */

    #contact-section {
        background-color: rgb(232, 235, 235);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 25px 50px;
        margin-top: 50px;
    }

    #contact-section .form {
        display: flex;
        flex-direction: column;
    }

    #contact-section .contact {
        font-size: 2.5rem;
        color: rgb(66, 44, 44);
    }

    #contact-section input {
        font-size: 15px;
        padding: 5px 23px;
        margin: 10px 0;
        width: 80vw;
        border: 2px solid grey;
        border-radius: 10px;
        outline: none;
    }

    #contact-section textarea {
        font-size: 15px;
        padding: 5px 23px;
        margin: 10px 0;
        width: 80vw;
        border: 2px solid grey;
        border-radius: 10px;
        outline: none;
    }

    #contact-section .btn {
        width: 100px;
        margin: 10px 0;
        padding: 7px;
        cursor: pointer;
        border: 2px solid grey;
        border-radius: 10px;
    }

    #contact-section .btn:hover {
        color: grey;
    }

    /* footer section  */


    #footer-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        background-color: black;
        color: white;
    }



    @media only screen and (max-width: 1140px) {
        .navbar {
            width: 90%;
            margin-bottom: 25px;
            border-radius: 10px;
            flex-direction: column;
        }

        .navbar ul {
            flex-direction: column;
            text-align: center;
        }

        .resp {
            height: 70px;
        }

        .resp2 {
            opacity: 0;
        }

        .burger {
            /* display: none; */
            position: absolute;
            cursor: pointer;
            right: 7%;
            top: 25px;
        }

        .line {
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 5px 3px;
        }

        .h-heading {
            font-size: 2rem;
        }

        .h-secondry {
            font-size: 1rem;
        }

        #home-section {
            padding: 20px 0;
            margin: 20px;
        }

        #home-section p {
            padding: 10px;
        }

        #home-section .logo {
            height: 150px;
            width: 150px;
        }

        .box {
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .box .img {
            height: 200px;
            width: 200px;
            display: block;
            margin: 20px auto;

        }

        .box .paras {
            padding: 0 20px;
        }

    }
</style>
<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@500&family=Sriracha&display=swap" rel="stylesheet">

<body>

    <nav id="navbar" class="navbar resp">
        <img src="logo.JPG" alt="logo" class="logo">
        <ul class="nav-list resp2">
            <li><a href="/codewithakash/">Home</a></li>
            <li><a href="/codewithakash/">Services</a></li>
            <li><a href="/codewithakash/">Contact Us</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section id="home-section">
        <img src="logo.JPG" alt="logo" class="logo">
        <h1 class="h-heading"><span id="typed"></span></h1>
        <p class="h-secondry center">Take Your Business Online. 24/7 Customer Support. Get Started Now! Big Savings Over
            Others. 100's of New Domains. World's Largest Registrar. Services: Domain Names, Web Hosting, Website
            Builder, Email Addresses, Web Security.</p>
        <p class="h-secondry center">Code With Akash is my attempt to make futuristic websites & Web-Hosting and also
            making some programmes on Python where your work make easier.</p>
    </section>

    <section id="services-section">
        <div class="box">
            <div class="thambnail">
                <img src="https://source.unsplash.com/600x600/?website,typing" alt="" class="img">
            </div>
            <div class="paras">
                <h1 class="text-big">Web development</h1>
                <p class="text-small">Start making Your Own Professional work at global with CodeWothAkash' Advanced
                    Tools. Get the Flexibility You Need to Create Without Limits and Stand Out Online. Traffic
                    generation tools. Social media compatible. Top industry hosting. Custom domain name. Market
                    leaders.</p>
            </div>
        </div>
        <div class="box reverse">
            <div class="thambnail">
                <img src="https://source.unsplash.com/600x600/?website,coding" alt="" class="img">
            </div>
            <div class="paras">

                <h1 class="text-big">Web-Hosting</h1>
                <p class="text-small">Web hosting is a service that allows organizations and individuals to post a
                    website or web page onto the Internet. A web host, or web hosting service provider, is a business
                    that provides the technologies and services needed for the website or webpage to be viewed in the
                    Internet. Websites are hosted, or stored, on special computers called servers. When Internet users
                    want to view your website, all they need to do is type your website address or domain into their
                    browser. Their computer will then connect to your server and your webpages will be delivered to them
                    through the browser.</p>
            </div>
        </div>

        <div class="box">
            <div class="thambnail">
                <img src="https://source.unsplash.com/600x600/?python,macbook" alt="" class="img">
            </div>
            <div class="paras">

                <h1 class="text-big">Python-Scripting</h1>
                <p class="text-small">Python is a popular interpreted, object-oriented, high-level programming language
                    that can be used for a wide variety of applications: ... So let me tell you, the 5 tips and tricks
                    that made my Python-life easier. ... Or simply by creating a new folder using Windows Gui, then type
                    cmd on the path of the folder.</p>
            </div>
        </div>

    </section>

    <section id="contact-section">
        <h1 class="text-big contact">Contact Us</h1>
        <form action="#" class="form">
            <input type="text" name="name" placeholder="Enter your Name">
            <input type="phone" name="Phone" placeholder="Enter your Phone">
            <input type="email" name="Email" placeholder="Enter your Email">
            <textarea name="textarea" id="about" cols="30" rows="10" placeholder="Discribe about You"></textarea>
            <button class="btn">Submit</button>
        </form>
    </section>

    <footer id="footer-section">
        Copyright &copy; www.codewithakash.com Since-2020
    </footer>

    <script>
        burger = document.querySelector('.burger')
        navbar = document.querySelector('.navbar')
        navList = document.querySelector('.nav-list')

        burger.addEventListener('click', () => {
            navList.classList.toggle('resp2');
            navbar.classList.toggle('resp');
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.9/typed.min.js" async defer></script>
    <script>
        window.onload = function () {
            console.log("loaded")
            var typed = new Typed('#typed', {
                strings: ["Welcome to CodeWithAkash", "Web development", "Web-Hosting", "Python-Scripting"],
                backSpeed: 15,
                smartBackspace: true,
                backDelay: 1200,
                startDelay: 1000,
                typeSpeed: 30,
                loop: true,
            });
        };
    </script>


</body>

</html>
